0,Male,30,70,180,Student
1,Female,65,43,155,Teacher
0,Male,35,87,190,Doctor
0,Male,40,90,170,Engineer
1,Male,55,110,170,Scientist
0,Female,43,54,150,Teacher
0,Male,18,43,150,Student
0,Female,22,89,170,Student
1,Male,65,107,200,Doctor
0,Male,30,70,185,Engineer
1,Male,43,89,167,Engineer
1,Female,80,123,170,Housewife
1,Male,30,70,180,Student
0,Female,65,43,155,Teacher
1,Male,35,87,190,Doctor
0,Male,10,90,170,Student
0,Male,12,110,170,Student
0,Female,13,54,150,Student
0,Male,38,43,150,Student
0,Female,42,89,170,Student
1,Male,35,107,200,Doctor
0,Male,20,70,195,Engineer
1,Male,63,89,187,Engineer
1,Female,50,123,170,Housewife