akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

ml {

  corpus {
    path = "cancer_data.txt"
  }

  predictor {

    dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executer {
        fixed-pool-size = 16
      }
      throughput = 100
    }

  }
}